Currently this page is not using php, however there are some scripts here which
may or may not be used in the future depending on the route I prefer to go. Feel
free to reference these, as they will continue to be hosted on this repo unless
I deem them to be unsafe.
